01logic.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
1001web.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
100fitness.us | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
1gserverhost.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
24x7serversupport.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
88fit.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
abcbees.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
americanawakening.us | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
americanbass.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
americanstructure.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
apkabcg.store | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
archive.atucanada.ca | CVE-2024-28000 | VERSION_MATCH | v4.4.7 <= 6.3.0.1
atchisonhome.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
atsmp.com | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
auscaresupport.com.au | CVE-2026-2413 | CONFIRMED | nuclei-replay GET sleep=9s
autochartist.com | CVE-2021-24139 | CONFIRMED | nuclei-replay GET sleep=5s
balticapprenticeships.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
banantees.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
bastionbalance.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
berkeleymedia.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
bestinshowbranded.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
beyondbespoke.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
bigamart.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
blindscreen.co.uk | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
bontours.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
brainmirrormarketing.ca | CVE-2024-28000 | VERSION_MATCH | v5.2.1 <= 6.3.0.1
budvault.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
bunnystream.com | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
businteriors.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
capla.ca | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
cleansearch.com | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
clinic-wise.com | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
codehap.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
coursesdl.com | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
danarose.ca | CVE-2021-24295 | PLUGIN_PRESENT | cleantalk-spam-protect installed — requires auth: use nuclei -t wp_sqli/CVE-2021-24295.yaml
danfrank.ca | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
deadtowrites.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
designrepeats.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
digitallink.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
dinitrol.dk | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
ditaliano.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
dreamchrist.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
ebikegroothandel.nl | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
elec-engg.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
embracelab.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
epcortower.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
failfest.us | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
fareharbor.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
fastwayindia.com | CVE-2021-24139 | CONFIRMED | nuclei-replay GET sleep=5s
fdresearch.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
financialguardian.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
floori.io | CVE-2021-24139 | CONFIRMED | nuclei-replay GET sleep=9s
flowengineering.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
future-woman.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
gamesave.us | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
geoap.ca | CVE-2021-24295 | PLUGIN_PRESENT | cleantalk-spam-protect installed — requires auth: use nuclei -t wp_sqli/CVE-2021-24295.yaml
giska.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
glancecreative.com | CVE-2026-2413 | CONFIRMED | nuclei-replay GET sleep=9s
glassma.us | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
gllaw.us | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
gulfcheats.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
hadiethshop.nl | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
hanlyn.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
healthdoc.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
hilmabiocare.shop | CVE-2023-2449 | CONFIRMED | activation endpoint: body matches nuclei pattern (200)
honeytreepreschool.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
hookupguide.org | CVE-2024-28000 | VERSION_MATCH | v5.3.1 <= 6.3.0.1
hot-shop.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
hydrogenexec.com | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
industrialvideoproduction.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
instantoffices.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
intensedebate.com | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
iroofalberta.ca | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
islandstone.ca | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
krep-kingz.co.uk | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
lightrx.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
ligtas.co.uk | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
machighway.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
magicolafashion.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
maisoncleo.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
mhdenterprises.com | CVE-2024-28000 | VERSION_MATCH | v4.4.2 <= 6.3.0.1
milieustickervoorduitsland.be | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
mimimeifair.com | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
motoiservices.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
mpateldigital.com | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
nascohomeandflooring.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
nicholson-hardie.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
okcorralfloors.com | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
panelsystemsunlimited.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
parkgrandlondon.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
pet-u.net | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
plantershome.com | CVE-2023-2449 | CONFIRMED | activation endpoint: body matches nuclei pattern (200)
pokegens.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
premiumhealth.us | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
rapidrepair.in | CVE-2024-28000 | VERSION_MATCH | v6.2.0.1 <= 6.3.0.1
scalemath.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
sertifikasi.co.id | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
server.ir | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
simpleboost.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
sjsulphur.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
sleepzone.dk | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
smsgatewayhub.com | CVE-2023-2449 | CONFIRMED | activation endpoint: body matches nuclei pattern (200)
sociowings.com | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
softifix.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
steamunlocked.pk | CVE-2023-2449 | CONFIRMED | activation endpoint: body matches nuclei pattern (200)
supsis.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
tbcschools.ca | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
teeruto.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
theelitebabyco.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
tinywow.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
tweetangels.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
ulisfamoussausage.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
usinfobiz.com | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
usserviceanimalregistrar.org | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
webpunch.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
whiterockcars.ca | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
www.appliancecity.co.uk | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
www.apt-mold.com | CVE-2024-28000 | VERSION_MATCH | v5.6 <= 6.3.0.1
www.azsolarconcepts.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
www.behemothlabz.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
www.dropoff.com | CVE-2024-28000 | VERSION_MATCH | v5.7.0.1 <= 6.3.0.1
www.inyarose.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
www.ipvanish.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
www.kulturevulturez.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
www.laudrup.dk | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
www.ricable.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
www.solarcamp.dk | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
www.sovereignman.com | CVE-2023-2449 | CONFIRMED | activation endpoint: body matches nuclei pattern (200)
www.thephoblographer.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
www.thoughtstopaper.com | CVE-2023-2449 | CONFIRMED | activation endpoint live (nuclei verified)
xdollhub.com | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
xmarthost.com | CVE-2023-2449 | CONFIRMED | wp-login rp: password reset exposed (nuclei-match)
xtrons.co.uk | CVE-2023-28121 | CONFIRMED | user data via header spoof (status 200)
